WhoIsMyDnDCharacter/WhoIsMyDnDCharacter/MainWindow.xaml

<Window x:Class="WhoIsMyDnDCharacter.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WhoIsMyDnDCharacter"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
		Title="Who is my character!?" Height="275" Width="350">
	<DockPanel LastChildFill="True">
		<Button x:Name="btnGo" Content="Go!" DockPanel.Dock="Top" Click="btnGo_Click" />
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			
			<Label Content="Race:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
			<Label Content="Subrace:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
			<Label Content="Class:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
			<Label Content="Subclass:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
			<Label Content="Background:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
			<TextBlock Text="Please note stats DO NOT INCLUDE racial bonuses." FontSize="10" TextWrapping="Wrap" Background="LightGray" Padding="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0"/>

			<Label x:Name="lblRace" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
			<Label x:Name="lblSubrace" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
			<Label x:Name="lblClass" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
			<Label x:Name="lblSubclass" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
			<Label x:Name="lblBackground" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>

			<Label Content="Strength:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
			<Label Content="Dexterity:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
			<Label Content="Constitution:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
			<Label Content="Intelligence:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"/>
			<Label Content="Wisdom:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2"/>
			<Label Content="Charisma:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2"/>

			<Label x:Name="lblStr" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3"/>
			<Label x:Name="lblDex" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3"/>
			<Label x:Name="lblCon" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3"/>
			<Label x:Name="lblInt" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3"/>
			<Label x:Name="lblWis" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3"/>
			<Label x:Name="lblCha" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="3"/>
		</Grid>
	</DockPanel>
	
</Window>
